body {
	padding-top: 30px;
	font-size: 16px;
}
section{
	margin: 30px 0 50px 0;
}
.jumbotron{
	background:#bf5a16;
}
.well{
	overflow:auto;
}
.myCarousel{
	min-height: 500px;
	margin-bottom: 60px;
}

.carousel-caption{
	z-index: 10;
	text-align: left;
	top:10%;
	right: 10%;
	left: 10%;
	bottom:5%;
	font-size:22px;
}

.carousel .item{
	height: 600px;
	background-color:#777;
}

.carousel-inner > .item > img{
	position:absolute;
	top:0;
	left:0;
	min-width: 100%;
	height: 100%;
}
ul{
	list-style: none;
}


.server-image{
	width:100%;
}
/* marketing section*/
.marketing{
	text-align:center;
	padding-top:1%;
}
.marketing h2{
	font-weight: normal;
}

.price strong{
	font-size: 32px;
}
