
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    

    <title>D-D WebHosting</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- font-awesome styles for this template -->
    <link href="css/font-awesome.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">D-D WebHosting</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="domains.html">Domains</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"data-toggle="modal" data-target="#myModal"> Login</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Login</h4>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Enter Email</label>
                    <input type="email" class="form-control" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" placeholder="Enter Password">
                  </div>
                   
                </form>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-default">Submit</button>
              </div>
            </div>
          </div>
        </div>
<!--end modal-->

  
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="img/bg1.jpg" ><!--background image-->
            <div class="container"><!--this is necessary in order to keep the contents of the captions in the picture!-->
              <div class="carousel-caption"><!--main image has to go into an item div tag this one or any of the following per picture-->
               <div class="row">
                <div class="col-md-7"><!--this is for the text-->
                  <h1>Affordable Web Hosting</h1>
                  <ul class="feature list">
                    <li><i class="fa fa-check"></i> Unlimited disk space!</li>
                    <li><i class="fa fa-check"></i> FREE Domain Registration</li>
                    <li><i class="fa fa-check"></i> FREE Security Suite</li>
                    <li><i class="fa fa-check"></i> FREE Site-Building Tools</li>
                    <li><i class="fa fa-check"></i> FREE Online Store</li>
                    <li><i class="fa fa-check"></i> FREE Search Engine and Margeting Credits</li>
                    <li><i class="fa fa-check"></i> All powered by Nicotine, Rockstars and the threat of poverty</li>
                  </ul>
                  <p><a class="btn btn-primary" href="#">Sign up!</a></p>
                </div>
                <div class="col-md-5"><!--this is for the inline image-->
                  <img class="server-image" src="img/servers1.png">
                </div>
               </div> 
              </div>
            </div>
            </div>
            <div class="item">
              <img src="img/bg2.jpg" >
              <div class="carousel-caption"><!--Second Slide-->
               <div class="row">
                <div class="col-md-7"><!--this is for the text-->
                  <h1>24/7 Support</h1>
                  <p> Yes! Finally a web hosting company that is big enough to keep up with the big boys but small enough to actually give a crap about its customers.<br></br><i class="fa fa-quote-left"></i>  I am your personal web mechanic who has a terrible time sleeping and loves his job. <i class="fa fa-quote-right"></i> <br>-Bo Dake owner and operator of D-D WebHosting</p>
                  <p><a class="btn btn-primary" href="#">Sign up!</a></p>
                </div>
                <div class="col-md-5"><!--this is for the inline image-->
                  <img class="server-image" src="img/servers2.png">
                </div>
               </div> 
              </div>
            </div>
            <div class="item">
              <img src="img/bg3.jpg" >
              <div class="carousel-caption"><!--Second Slide-->
               <div class="row">
                <div class="col-md-7"><!--this is for the text-->
                  <h1>99.9% Uptime</h1>
                  <p> The .1% is to allow for scheduled server maintenance. </p>
                  <p><a class="btn btn-primary" href="#">Sign up!</a></p>
                </div>
                <div class="col-md-5"><!--this is for the inline image-->
                  <img class="server-image" src="img/servers3.png">
                </div>
               </div> 
              </div>
            </div>
            
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

 
    <section class="marketing">
      <div class="container">
        <div class="row">
            <div class="col-md-4">
              <i class="fa fa-user fa-5x fa-border"></i>
              <h2>24/7 support</h2>
              <p>insert paragraph here lol</p>
              <p><a class="btn btn-default" href="#">View Details</a></p>
            </div>
            <div class="col-md-4">
              <i class="fa fa-wordpress fa-5x fa-border"></i>
              <h2>one click install</h2>
              <p>yep another one</p>
              <p><a class="btn btn-default" href="#">View Details</a></p>
            </div>
            <div class="col-md-4">
              <i class="fa fa-server fa-5x fa-border"></i>
              <h2>Daily Backups</h2>
              <p>K last one :)</p>
              <p><a class="btn btn-default" href="#">View Details</a></p>
            </div>

        </div>
      </div> 
   </section>

    </section>
    <section>
      <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
              <div class="panel price panel-grey">
                <div class="panel-heading arrow_box text-center">
                  <h3>Starter Plan</h3>
                </div>
                <div class="panel-body text-center">
                  <p class="lead" style="font-size:40px;"><strong>$3.99 / month</strong>
                </div>
                <ul class="list-group list-group-flush text-center">
                  <li class="list-group-item">1 Free Domain</li>
                  <li class="list-group-item">1 GB Disc Space</li>
                  <li class="list-group-item">10 GB Bandwidth</li>
                  <li class="list-group-item">5 Email Account</li>
                </ul>
                <div class="panel-footer">
                  <a class="btn btn-large btn-block btn-primary" href="#">Buy Now</a>
                </div>
              </div>
            </div>

            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
              <div class="panel price panel-grey">
                <div class="panel-heading arrow_box text-center">
                  <h3>Simple Plan</h3>
                </div>
                <div class="panel-body text-center">
                  <p class="lead" style="font-size:40px;"><strong>$8.99 / month</strong>
                </div>
                <ul class="list-group list-group-flush text-center">
                  <li class="list-group-item">1 Free Domain</li>
                  <li class="list-group-item">5 GB Disc Space</li>
                  <li class="list-group-item">25 GB Bandwidth</li>
                  <li class="list-group-item">20 Email Accounts</li>
                </ul>
                <div class="panel-footer">
                  <a class="btn btn-large btn-block btn-primary" href="#">Buy Now</a>
                </div>
              </div>
            </div>

            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
              <div class="panel price panel-grey">
                <div class="panel-heading arrow_box text-center">
                  <h3>Standard Plan</h3>
                </div>
                <div class="panel-body text-center">
                  <p class="lead" style="font-size:40px;"><strong>$12.99 / month</strong>
                </div>
                <ul class="list-group list-group-flush text-center">
                  <li class="list-group-item">1 Free Domain</li>
                  <li class="list-group-item">35 GB Disc Space</li>
                  <li class="list-group-item">50 GB Bandwidth</li>
                  <li class="list-group-item">Unlimited Email Accounts</li>
                </ul>
                <div class="panel-footer">
                  <a class="btn btn-large btn-block btn-primary" href="#">Buy Now</a>
                </div>
              </div>
            </div>

            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
              <div class="panel price panel-grey">
                <div class="panel-heading arrow_box text-center">
                  <h3>Starter Plan</h3>
                </div>
                <div class="panel-body text-center">
                  <p class="lead" style="font-size:40px;"><strong>$17.99 / month</strong>
                </div>
                <ul class="list-group list-group-flush text-center">
                  <li class="list-group-item">2 Free Domain</li>
                  <li class="list-group-item">80 GB Disc Space</li>
                  <li class="list-group-item">100 GB Bandwidth</li>
                  <li class="list-group-item">Unlimited Email Account</li>
                </ul>
                <div class="panel-footer">
                  <a class="btn btn-large btn-block btn-primary" href="#">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> 
   </section>

   <footer>
    <div class="container">
      <p class="pull-right"><a href="#">Back to top</a></p>
      <p>D-D WebHosting &copy 2016. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </div>
  </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
   
  </body>
</html>
